<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let r, c, a, v, pi;
        r = parseFloat(prompt("Digite o raio do circulo","Raio Circulo"));
        pi = Math.PI
        c = 2 * pi * r;
        a = pi * Math.pow(r, 2);
        v = (3/4) * pi * Math.pow(r, 3);
        document.write(`O comprimento da esfera é: ${c}<br>`)
        document.write(`A área da esfera é: ${a}<br>`)
        document.write(`O volume da esfera é: ${v}<br>`)
        console.log(`O comprimento da esfera é: ${c}<br>`)
        console.log(`A área da esfera é: ${a}<br>`)
        console.log(`O volume da esfera é: ${v}<br>`)
    </script>
</body>
</html>